# rpm1

./: Program.cs  RPm Gackan1.csproj  RPmGackan1.csproj  appsettings.json
Controllers/: CRUDController.cs  CatalogeController.cs  HomeController.cs  ProfileController.cs
Models/: Cart.cs  Cataloge.cs  ErrorViewModel.cs  FlorenceeContext.cs  Magazine.cs  Order.cs  PosOrder.cs  ProductCategory.cs  Review.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CRUD/: CRUD.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Cataloge/: Cart.cshtml  Catalog.cshtml  Details.cshtml  _AddReview.cshtml
Views/Home/: Account.cshtml  Basket.cshtml  Catalog.cshtml  Index.cshtml  Percent.cshtml
Views/Profile/: Authorization.cshtml  Registration.cshtml
Views/Shared/: Review.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/Shared/Components/: AverageRatingViewComponent.cs
Views/Shared/Components/AverageRating/: Default.cshtml
wwwroot/css/: site.css
