is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPm_Gackan1
build_property.RootNamespace = RPm_Gackan1
build_property.ProjectDir = C:\Users\siitt\OneDrive\Рабочий стол\RPm Gackan1\RPm Gackan1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\siitt\OneDrive\Рабочий стол\RPm Gackan1\RPm Gackan1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Cataloge/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ2VcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Cataloge/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ2VcQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/CRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/CRUD/CRUD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxDUlVELmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/CRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/CRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/CRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Home/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Home/Percent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJjZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Profile/Authorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxBdXRob3JpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Profile/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siitt/OneDrive/Рабочий стол/RPm Gackan1/RPm Gackan1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sbsly5mnhn
